/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBWINPRINT__
#define __HBEXTERN_CH__HBWINPRINT__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBWINPRINT__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBWINPRINT__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBWINPRINT__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC WINPRINTDONE
DYNAMIC WINPRINTINIT
DYNAMIC WINPRINTPRINT
DYNAMIC WINPRINTPRINTERSETUPDLG

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBWINPRINT__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
