
#define LIB_WIN_PRINT   "libwinprint.dll"

#define WP_PO_PORTRAIT  1
#define WP_PO_LANDSCAPE 2

#define WP_CP437        0
#define WP_CP620        1
#define WP_CP708        2
#define WP_CP720        3
#define WP_CP737        4
#define WP_CP775        5
#define WP_CP790        6
#define WP_CP850        7
#define WP_CP852        8
#define WP_CP855        9
#define WP_CP857        10
#define WP_CP862        11
#define WP_CP865        12
#define WP_CP866        13
#define WP_CP869        14
#define WP_CP874        15
#define WP_CP932        16
#define WP_CP936        17
#define WP_CP949        18
#define WP_CP950        19
#define WP_CP1250       20
#define WP_CP1251       21
#define WP_CP1252       22
#define WP_CP1253       23
#define WP_CP1254       24
#define WP_CP1255       25
#define WP_CP1256       26
#define WP_CP1257       27
#define WP_CP1258       28
#define WP_CP20866      29
#define WP_CP21866      30
#define WP_CP28591      31
#define WP_CP28592      32
#define WP_CP28593      33
#define WP_CP28594      34
#define WP_CP28595      35
#define WP_CP28596      36
#define WP_CP28597      37
#define WP_CP28598      38
#define WP_CP28599      39
#define WP_CP65000      40
#define WP_CP65001      41
